<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLACK UI</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="media2.css">
</head>
<body>
    <div class="container">
        <div class="btn-heading">
            <button>Pricing</button>
            <h1>Choose the plan that <em>f</em><em>i</em><em>t</em><em>s</em> <br> your needs.</h1>
            <p>Netus sagittis sapien sed montes condimentun. Eu eget ut cras <br>viverra. Volutpat posuere ac nulla scelerisque</p>
        </div>
            <div class="card-con">
                <div class="card1">
                    <div class="btn001">
                        <button>Personal</button>
                    </div>
                    <div class="free-h-p">
                        <h1>Free</h1>
                        <p>To discover our product and it's features</p>  
                    </div>

                    <div class="list-section1">
                        <ul>
                            <li><i class="fa-regular fa-circle-check"></i> Unlimited Projects</li>
                            <li><i class="fa-regular fa-circle-check"></i> Share with 5 team members</li>
                            <li><i class="fa-regular fa-circle-check"></i> Sync across devices</li>
                            <li><i class="fa-regular fa-circle-check"></i> 20GB individual data each user</li>
                        </ul>
                    </div>
                    <div class="btn01">
                        <button>Learn more</button>
                    </div>
                   
                    
                </div>
                <div class="card2">
                    <div class="btn002">
                        <button>Personal Pro</button>
                    </div>
                    <div class="free-h-p">
                        <h1>$20<sub>per month</sub></h1>
                        <p>To discover our product and it's features</p>  
                    </div>

                    <div class="list-section2">
                        <ul>
                            <li><i class="fa-regular fa-circle-check"></i> Unlimited Projects</li>
                            <li><i class="fa-regular fa-circle-check"></i> Share with 25 team members</li>
                            <li><i class="fa-regular fa-circle-check"></i> Sync across devices</li>
                            <li><i class="fa-regular fa-circle-check"></i> 50GB individual data each user</li>
                        </ul>
                    </div>
                    <div class="btn02">
                        <button>Try for free</button>
                    </div>
                   

                </div>
                <div class="card3">
                    <div class="btn003">
                        <button>Team</button>
                    </div>
                    <div class="free-h-p">
                        <h1>$50<sub>per month</sub></h1>
                        <p>To discover our product and it's features</p>  
                    </div>

                    <div class="list-section3">
                        <ul>
                            <li><i class="fa-regular fa-circle-check"></i> Unlimited Projects</li>
                            <li><i class="fa-regular fa-circle-check"></i> Unlimited team members</li>
                            <li><i class="fa-regular fa-circle-check"></i> Sync across devices</li>
                            <li><i class="fa-regular fa-circle-check"></i> Unlimited individual data each user</li>
                        </ul>
                    </div>
                    <div class="btn03">
                        <button>Try for free</button>
                    </div>
                   
                    
                </div>
            </div>
    </div>
    
</body>
</html>